
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/centennial
spring.datasource.username=root
spring.datasource.password=Kh@led66658032

# Hibernate settings
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html